山茶花
岡本かの子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）共《ともに》棲《す》み
-------------------------------------------------------

　ひとの世の男女の
　行ひを捨てて五年
　夫ならぬ夫と共《ともに》棲《す》み
　今年また庭のさざんくわ
　夫ならぬ夫とならびて
　眺め居《ゐ》る庭のさざんくわ

　夫ならぬ夫にしあれど
　ひとたびは夫にてありし
　つまなりしその昔より
　つまならぬ今の語らひ
　浄《きよ》くしてあはれはふかし
　今年また庭のさざんくわ
　ならび居て二人はながむる。



底本：「愛よ、愛」メタローグ
　　　1999（平成11）年5月8日第1刷発行
底本の親本：「岡本かの子全集」冬樹社
　　　1976（昭和51）年発行
入力：門田裕志
校正：土屋隆
2004年3月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
